stix: stix
stix
Index
Interfaces
Dictionary
EnvironmentVariables
GranularMarking
Id
KillChainPhase
Properties
TimestampMillis
TimestampMillis1
Type aliases
AccountCreatedTimestamp
AccountCredentialLastChanged
AccountExpiresTimestamp
AccountFirstLogin
AccountLastAccessed
AnalysisEnded
AnalysisStarted
Artifact
AttackPattern
AutonomousSystem
Binary
BinaryPayload
CTIIdentifier
Campaign
CampaignFirstSeenTimestamp
CampaignLastSeenTimestamp
CertificateHashes
CertificateValidityBeginTimestamp
CertificateValidityEndTimestamp
Core
CourseOfAction
CreatedTimestamp
CreatorIdentifier
CyberObservableCore
Directory
DomainName
EmailAddr
EmailMessage
EmailSentTimestamp
ExternalReference
File
FileAccessed
FileCreated
FileHashes
FileModified
FirstObserved
Grouping
Hashes
Hex
Hex1
Identifier
Identity
Indicator
Infrastructure
InfrastructureFirstSeenTimestamp
InfrastructureLastSeenTimestamp
IntrusionSet
IntrusionSetFirstSeen
IntrusionSetLastSeen
Ipv4Addr
Ipv6Addr
LastAccessedTimestamp
LastModifiedTimestamp
LastObserved
Location
MacAddr
Malware
MalwareAnalysis
MalwareFirstSeenTimestamp
MalwareLastSeenTimestamp
Mutex
NetworkTraffic
NetworkTrafficEnded
NetworkTrafficInitiated
Note
ObservedData
Opinion
PrivateKeyBecomesValid
PrivateKeyExpires
Process
ProcessCreatedTimestamp
RegistryKeyModified
Report
Software
SubmittedTimestamp
ThreatActor
ThreatActorFirstSeen
ThreatActorLastSeen
Timestamp
Tool
Type
Url
UrlRegex
UrlRegex1
UserAccount
ValidFromTimestamp
ValidUntilTimestamp
Vulnerability
WindowsRegistryKey
X509Certificate
Type aliases
AccountCreatedTimestamp
AccountCreatedTimestamp: string
Specifies when the account was created.
AccountCredentialLastChanged
AccountCredentialLastChanged: string
Specifies when the account credential was last changed.
AccountExpiresTimestamp
AccountExpiresTimestamp: string
Specifies the expiration date of the account.
AccountFirstLogin
AccountFirstLogin: string
Specifies when the account was first accessed.
AccountLastAccessed
AccountLastAccessed: string
Specifies when the account was last accessed.
AnalysisEnded
AnalysisEnded: string
The date and time that the malware analysis ended.
AnalysisStarted
AnalysisStarted: string
The date and time that the malware analysis was initiated.
Artifact
Artifact: CyberObservableCore & { decryption_key?: undefined | string; encryption_algorithm?: "AES-256-GCM" | "ChaCha20-Poly1305" | "mime-type-indicated"; hashes?: Hashes; id?: Id; mime_type: string; payload_bin?: BinaryPayload; type: "artifact"; url?: UrlRegex } & {} & {} | {}
The Artifact Object permits capturing an array of bytes (8-bits), as a base64-encoded string string, or linking to a file-like payload.
AttackPattern
AttackPattern: Core & { aliases?: string[]; description?: undefined | string; id?: Id; kill_chain_phases?: KillChainPhase[]; name?: undefined | string; type: "attack-pattern" }
Attack Patterns are a type of TTP that describe ways that adversaries attempt to compromise targets.
AutonomousSystem
AutonomousSystem: CyberObservableCore & { id?: Id; name?: undefined | string; number: number; rir?: undefined | string; type: "autonomous-system" }
The AS object represents the properties of an Autonomous Systems (AS).
Binary
Binary: string
The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available. The ​binary data type represents a sequence of bytes. In order to allow pattern matching on custom objects, for all properties that use the binary type, the property name MUST end with '_bin'. The JSON MTI serialization represents this as a base64-­encoded string as specified in RFC4648​. Other serializations SHOULD use a native binary type, if available.
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_bin$".
BinaryPayload
BinaryPayload: string
Specifies the binary data contained in the artifact as a base64-encoded string.
CTIIdentifier
CTIIdentifier: string
Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4.
Campaign
Campaign: Core & { aliases?: string[]; description?: undefined | string; first_seen?: CampaignFirstSeenTimestamp; id?: Id; last_seen?: CampaignLastSeenTimestamp; name?: undefined | string; objective?: undefined | string; type: "campaign" }
A Campaign is a grouping of adversary behavior that describes a set of malicious activities or attacks that occur over a period of time against a specific set of targets.
CampaignFirstSeenTimestamp
CampaignFirstSeenTimestamp: string
The time that this Campaign was first seen.
CampaignLastSeenTimestamp
CampaignLastSeenTimestamp: string
The time that this Campaign was last seen.
CertificateHashes
CertificateHashes: Dictionary
Specifies any hashes that were calculated for the entire contents of the certificate.
CertificateValidityBeginTimestamp
CertificateValidityBeginTimestamp: string
Specifies the date on which the certificate validity period begins.
CertificateValidityEndTimestamp
CertificateValidityEndTimestamp: string
Specifies the date on which the certificate validity period ends.
Core
Core: Properties
Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects. Common properties and behavior across all STIX Domain Objects and STIX Relationship Objects.
CourseOfAction
CourseOfAction: Core & { description?: undefined | string; id?: Id; name?: undefined | string; type: "course-of-action" }
A Course of Action is an action taken either to prevent an attack or to respond to an attack that is in progress.
CreatedTimestamp
CreatedTimestamp: string
Specifies the date/time the directory was created.
CreatorIdentifier
CreatorIdentifier: string
The ID of the Source object that describes who created this object.
CyberObservableCore
CyberObservableCore: Properties
Common properties and behavior across all Cyber Observable Objects.
Directory
Directory: CyberObservableCore & { atime?: LastAccessedTimestamp; contains_refs?: string[]; ctime?: CreatedTimestamp; id?: Id; mtime?: LastModifiedTimestamp; path: string; path_enc?: undefined | string; type: "directory" }
The Directory Object represents the properties common to a file system directory.
DomainName
DomainName: CyberObservableCore & { id?: Id; resolves_to_refs?: string[]; type: "domain-name"; value: string }
The Domain Name represents the properties of a network domain name.
EmailAddr
EmailAddr: CyberObservableCore & { belongs_to_ref?: undefined | string; display_name?: undefined | string; id?: Id; type: "email-addr"; value: string }
The Email Address Object represents a single email address.
EmailMessage
EmailMessage: CyberObservableCore & { additional_header_fields?: Dictionary; bcc_refs?: string[]; cc_refs?: string[]; content_type: string; date?: EmailSentTimestamp; from_ref?: undefined | string; id?: Id; message_id?: undefined | string; raw_email_ref?: undefined | string; received_lines?: string[]; sender_ref?: undefined | string; subject?: undefined | string; to_refs?: string[]; type: "email-message" } & { body?: undefined | string; is_multipart: false } | { body_multipart?: ({} | {})[]; is_multipart: true }
The Email Message Object represents an instance of an email message.
EmailSentTimestamp
EmailSentTimestamp: string
Specifies the date/time that the email message was sent.
ExternalReference
ExternalReference: { external_id: string; source_name: string } | { external_id: string; source_name: string } | ({} | {} | {})
External references are used to describe pointers to information represented outside of STIX.
File
File: CyberObservableCore & { atime?: FileAccessed; contains_refs?: string[]; content_ref?: undefined | string; ctime?: FileCreated; extensions?: Dictionary; hashes?: FileHashes; id?: Id; magic_number_hex?: Hex1; mime_type: string; mtime?: FileModified; name?: undefined | string; name_enc?: undefined | string; parent_directory_ref?: undefined | string; size?: undefined | number; type: "file" } & {}
The File Object represents the properties of a file.
FileAccessed
FileAccessed: string
Specifies the date/time the file was last accessed.
FileCreated
FileCreated: string
Specifies the date/time the file was created.
FileHashes
FileHashes: Dictionary
Specifies a dictionary of hashes for the file.
FileModified
FileModified: string
Specifies the date/time the file was last written to/modified.
FirstObserved
FirstObserved: string
The beginning of the time window that the data was observed during.
Grouping
Grouping: Core & { context?: undefined | string; description?: undefined | string; id?: Id; name?: undefined | string; object_refs?: Identifier[]; type: "grouping" }
A Grouping object explicitly asserts that the referenced STIX Objects have a shared content.
Hashes
Hashes: Dictionary
Specifies a dictionary of hashes for the contents of the url or the payload_bin. This MUST be provided when the url property is present.
Hex
Hex: string
The hex data type encodes an array of octets (8-bit bytes) as hexadecimal. The string MUST consist of an even number of hexadecimal characters, which are the digits '0' through '9' and the letters 'a' through 'f'. In order to allow pattern matching on custom objects, all properties that use the hex type, the property name MUST end with '_hex'.
This interface was referenced by Properties's JSON-Schema definition via the patternProperty "^[a-z][a-z0-9_]{0,245}_hex$".
Hex1
Hex1: string
Specifies the hexadecimal constant ('magic number') associated with a specific file format that corresponds to the file, if applicable.
Identifier
Identifier: string
The id property universally and uniquely identifies this object. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4. Represents identifiers across the CTI specifications. The format consists of the name of the top-level object being identified, followed by two dashes (--), followed by a UUIDv4.
Identity
Identity: Core & { contact_information?: undefined | string; description?: undefined | string; id?: Id; identity_class?: undefined | string; name?: undefined | string; roles?: string[]; sectors?: string[]; type: "identity" }
Identities can represent actual individuals, organizations, or groups (e.g., ACME, Inc.) as well as classes of individuals, organizations, or groups.
Indicator
Indicator: Core & { description?: undefined | string; id?: Id; indicator_types?: string[]; kill_chain_phases?: KillChainPhase[]; name?: undefined | string; pattern?: undefined | string; pattern_type: string; pattern_version?: undefined | string; type: "indicator"; valid_from?: ValidFromTimestamp; valid_until?: ValidUntilTimestamp }
Indicators contain a pattern that can be used to detect suspicious or malicious cyber activity.
Infrastructure
Infrastructure: Core & { aliases?: string[]; description?: undefined | string; first_seen?: InfrastructureFirstSeenTimestamp; id?: Id; infrastructure_types?: string[]; kill_chain_phases?: KillChainPhase[]; last_seen?: InfrastructureLastSeenTimestamp; name?: undefined | string; type: "infrastructure" }
Infrastructure objects describe systems, software services, and associated physical or virtual resources.
InfrastructureFirstSeenTimestamp
InfrastructureFirstSeenTimestamp: string
The time that this infrastructure was first seen performing malicious activities.
InfrastructureLastSeenTimestamp
InfrastructureLastSeenTimestamp: string
The time that this infrastructure was last seen performing malicious activities.
IntrusionSet
IntrusionSet: Core & { aliases?: string[]; description?: undefined | string; first_seen?: IntrusionSetFirstSeen; goals?: string[]; id?: Id; last_seen?: IntrusionSetLastSeen; name?: undefined | string; primary_motivation?: undefined | string; resource_level?: undefined | string; secondary_motivations?: string[]; type: "intrusion-set" }
An Intrusion Set is a grouped set of adversary behavior and resources with common properties that is believed to be orchestrated by a single organization.
IntrusionSetFirstSeen
IntrusionSetFirstSeen: string
The time that this Intrusion Set was first seen.
IntrusionSetLastSeen
IntrusionSetLastSeen: string
The time that this Intrusion Set was last seen.
Ipv4Addr
Ipv4Addr: CyberObservableCore & { belongs_to_refs?: string[]; id?: Id; resolves_to_refs?: string[]; type: "ipv4-addr"; value: string }
The IPv4 Address Object represents one or more IPv4 addresses expressed using CIDR notation.
Ipv6Addr
Ipv6Addr: CyberObservableCore & { belongs_to_refs?: string[]; id?: Id; resolves_to_refs?: string[]; type: "ipv6-addr"; value: string }
The IPv6 Address Object represents one or more IPv6 addresses expressed using CIDR notation.
LastAccessedTimestamp
LastAccessedTimestamp: string
Specifies the date/time the directory was last accessed.
LastModifiedTimestamp
LastModifiedTimestamp: string
Specifies the date/time the directory was last written to/modified.
LastObserved
LastObserved: string
The end of the time window that the data was observed during.
Location
Location: Core & { administrative_area?: undefined | string; city?: undefined | string; country?: undefined | string; description?: undefined | string; id?: Id; latitude?: undefined | number; longitude?: undefined | number; name?: undefined | string; postal_code?: undefined | string; precision?: undefined | number; region?: undefined | string; street_address?: undefined | string; type: "location" } & {} & {} | {} & {}
A Location represents a geographic location. The location may be described as any, some or all of the following: region (e.g., North America), civic address (e.g. New York, US), latitude and longitude.
MacAddr
MacAddr: CyberObservableCore & { id?: Id; type: "mac-addr"; value: string }
The MAC Address Object represents a single Media Access Control (MAC) address.
Malware
Malware: Core & { aliases?: string[]; architecture_execution_envs?: string[]; capabilities?: string[]; description?: undefined | string; first_seen?: MalwareFirstSeenTimestamp; id?: Id; implementation_languages?: string[]; kill_chain_phases?: KillChainPhase[]; last_seen?: MalwareLastSeenTimestamp; malware_types?: string[]; name?: undefined | string; operating_system_refs?: (Identifier & {})[]; sample_refs?: string[]; type: "malware" } & { is_family?: undefined | false } | { is_family?: undefined | true }
Malware is a type of TTP that is also known as malicious code and malicious software, refers to a program that is inserted into a system, usually covertly, with the intent of compromising the confidentiality, integrity, or availability of the victim's data, applications, or operating system (OS) or of otherwise annoying or disrupting the victim.
MalwareAnalysis
MalwareAnalysis: Core & { analysis_definition_version?: undefined | string; analysis_ended?: AnalysisEnded; analysis_engine_version?: undefined | string; analysis_sco_refs?: Identifier[]; analysis_started?: AnalysisStarted; configuration_version?: undefined | string; host_vm_ref?: Identifier & {}; id?: Id; installed_software_refs?: (Identifier & {})[]; modules?: string[]; operating_system_ref?: Identifier & {}; product?: undefined | string; result?: undefined | string; result_name?: undefined | string; sample_ref?: Identifier & {}; submitted?: SubmittedTimestamp; type: "malware-analysis"; version?: undefined | string } & {}
Malware Analysis captures the metadata and results of a particular analysis performed (static or dynamic) on the malware instance or family.
MalwareFirstSeenTimestamp
MalwareFirstSeenTimestamp: string
The time that the malware instance or family was first seen.
MalwareLastSeenTimestamp
MalwareLastSeenTimestamp: string
The time that the malware family or malware instance was last seen.
Mutex
Mutex: CyberObservableCore & { id?: Id; name?: undefined | string; type: "mutex" }
The Mutex Object represents the properties of a mutual exclusion (mutex) object.
NetworkTraffic
NetworkTraffic: CyberObservableCore & { dst_byte_count?: undefined | number; dst_packets?: undefined | number; dst_payload_ref?: undefined | string; dst_port?: undefined | number; dst_ref?: undefined | string; encapsulated_by_ref?: undefined | string; encapsulates_refs?: string[]; end?: NetworkTrafficEnded; extensions?: Dictionary; id?: Id; ipfix?: Dictionary; protocols?: string[]; src_byte_count?: undefined | number; src_packets?: undefined | number; src_payload_ref?: undefined | string; src_port?: undefined | number; src_ref?: undefined | string; start?: NetworkTrafficInitiated; type: "network-traffic" } & {} & { is_active: false } | { is_active: true } | {}
The Network Traffic Object represents arbitrary network traffic that originates from a source and is addressed to a destination.
NetworkTrafficEnded
NetworkTrafficEnded: string
Specifies the date/time the network traffic ended, if known.
NetworkTrafficInitiated
NetworkTrafficInitiated: string
Specifies the date/time the network traffic was initiated, if known.
Note
Note: Core & { abstract?: undefined | string; authors?: string[]; content?: undefined | string; id?: Id; object_refs?: Identifier[]; type: "note" }
A Note is a comment or note containing informative text to help explain the context of one or more STIX Objects (SDOs or SROs) or to provide additional analysis that is not contained in the original object.
ObservedData
ObservedData: Core & { first_observed?: FirstObserved; id?: Id; last_observed?: LastObserved; number_observed?: undefined | number; object_refs?: Identifier[]; objects?: undefined | {}; type: "observed-data" } & {}
Observed data conveys information that was observed on systems and networks, such as log data or network traffic, using the Cyber Observable specification.
Opinion
Opinion: Core & { authors?: string[]; explanation?: undefined | string; id?: Id; object_refs?: Identifier[]; opinion?: "strongly-disagree" | "disagree" | "neutral" | "agree" | "strongly-agree"; type: "opinion" }
An Opinion is an assessment of the correctness of the information in a STIX Object produced by a different entity and captures the level of agreement or disagreement using a fixed scale.
PrivateKeyBecomesValid
PrivateKeyBecomesValid: string
Specifies the date on which the validity period begins for the private key, if it is different from the validity period of the certificate.
PrivateKeyExpires
PrivateKeyExpires: string
Specifies the date on which the validity period ends for the private key, if it is different from the validity period of the certificate.
Process
Process: CyberObservableCore & { child_refs?: string[]; command_line?: undefined | string; created?: ProcessCreatedTimestamp; creator_user_ref?: undefined | string; cwd?: undefined | string; environment_variables?: EnvironmentVariables; extensions?: Dictionary; id?: Id; image_ref?: undefined | string; is_hidden?: undefined | false | true; opened_connection_refs?: string[]; parent_ref?: undefined | string; pid?: undefined | number; type: "process" } & {}
The Process Object represents common properties of an instance of a computer program as executed on an operating system.
ProcessCreatedTimestamp
ProcessCreatedTimestamp: string
Specifies the date/time at which the process was created.
RegistryKeyModified
RegistryKeyModified: string
Specifies the last date/time that the registry key was modified.
Report
Report: Core & { description?: undefined | string; id?: Id; name?: undefined | string; object_refs?: Identifier[]; published?: Timestamp; report_types?: string[]; type: "report" }
Reports are collections of threat intelligence focused on one or more topics, such as a description of a threat actor, malware, or attack technique, including context and related details.
Software
Software: CyberObservableCore & { cpe?: undefined | string; id?: Id; languages?: string[]; name?: undefined | string; swid?: undefined | string; type: "software"; vendor?: undefined | string; version?: undefined | string }
The Software Object represents high-level properties associated with software, including software products.
SubmittedTimestamp
SubmittedTimestamp: string
The date and time that this malware was first submitted for scanning or analysis.
ThreatActor
ThreatActor: Core & { aliases?: string[]; description?: undefined | string; first_seen?: ThreatActorFirstSeen; goals?: string[]; id?: Id; last_seen?: ThreatActorLastSeen; name?: undefined | string; personal_motivations?: string[]; primary_motivation?: undefined | string; resource_level?: undefined | string; roles?: string[]; secondary_motivations?: string[]; sophistication?: undefined | string; threat_actor_types?: string[]; type: "threat-actor" }
Threat Actors are actual individuals, groups, or organizations believed to be operating with malicious intent.
ThreatActorFirstSeen
ThreatActorFirstSeen: string
The time that this Threat Actor was first seen.
ThreatActorLastSeen
ThreatActorLastSeen: string
The time that this Threat Actor was last seen.
Timestamp
Timestamp: string
Represents timestamps across the CTI specifications. The format is an RFC3339 timestamp, with a required timezone specification of 'Z'. The date that this report object was officially published by the creator of this report.
Tool
Tool: Core & { aliases?: string[]; description?: undefined | string; id?: Id; kill_chain_phases?: KillChainPhase[]; name?: undefined | string; tool_types?: string[]; tool_version?: undefined | string; type: "tool" }
Tools are legitimate software that can be used by threat actors to perform attacks.
Type
Type: string
The type property identifies the type of STIX Object (SDO, Relationship Object, etc). The value of the type field MUST be one of the types defined by a STIX Object (e.g., indicator).
Url
Url: CyberObservableCore & { id?: Id; type: "url"; value?: UrlRegex1 }
The URL Object represents the properties of a uniform resource locator (URL).
UrlRegex
UrlRegex: string
The value of this property MUST be a valid URL that resolves to the unencoded content.
UrlRegex1
UrlRegex1: string
Specifies the value of the URL.
UserAccount
UserAccount: CyberObservableCore & { account_created?: AccountCreatedTimestamp; account_expires?: AccountExpiresTimestamp; account_first_login?: AccountFirstLogin; account_last_login?: AccountLastAccessed; account_login?: undefined | string; account_type: string; can_escalate_privs?: undefined | false | true; credential?: undefined | string; credential_last_changed?: AccountCredentialLastChanged; display_name?: undefined | string; extensions?: Dictionary; id?: Id; is_disabled?: undefined | false | true; is_privileged?: undefined | false | true; is_service_account?: undefined | false | true; type: "user-account"; user_id?: undefined | string } & {}
The User Account Object represents an instance of any type of user account, including but not limited to operating system, device, messaging service, and social media platform accounts.
ValidFromTimestamp
ValidFromTimestamp: string
The time from which this indicator should be considered valuable intelligence.
ValidUntilTimestamp
ValidUntilTimestamp: string
The time at which this indicator should no longer be considered valuable intelligence.
Vulnerability
Vulnerability: Core & { description?: undefined | string; id?: Id; name?: undefined | string; type: "vulnerability" }
A Vulnerability is a mistake in software that can be directly used by a hacker to gain access to a system or network.
WindowsRegistryKey
WindowsRegistryKey: CyberObservableCore & { creator_user_ref?: undefined | string; id?: Id; key?: undefined | string; modified_time?: RegistryKeyModified; number_of_subkeys?: undefined | number; type: "windows-registry-key"; values?: ({} | {} | {})[] } & {}
The Registry Key Object represents the properties of a Windows registry key.
X509Certificate
X509Certificate: CyberObservableCore & { hashes?: CertificateHashes; id?: Id; is_self_signed?: undefined | false | true; issuer?: undefined | string; serial_number?: undefined | string; signature_algorithm?: undefined | string; subject?: undefined | string; subject_public_key_algorithm?: undefined | string; subject_public_key_exponent?: undefined | number; subject_public_key_modulus?: undefined | string; type: "x509-certificate"; validity_not_after?: CertificateValidityEndTimestamp; validity_not_before?: CertificateValidityBeginTimestamp; version?: undefined | string; x509_v3_extensions?: { authority_key_identifier?: undefined | string; basic_constraints?: undefined | string; certificate_policies?: undefined | string; crl_distribution_points?: undefined | string; extended_key_usage?: undefined | string; inhibit_any_policy?: undefined | string; issuer_alternative_name?: undefined | string; key_usage?: undefined | string; name_constraints?: undefined | string; policy_constraints?: undefined | string; policy_mappings?: undefined | string; private_key_usage_period_not_after?: PrivateKeyExpires; private_key_usage_period_not_before?: PrivateKeyBecomesValid; subject_alternative_name?: undefined | string; subject_directory_attributes?: undefined | string; subject_key_identifier?: undefined | string } & {} } & {}
The X509 Certificate Object represents the properties of an X.509 certificate.
